+-------------------------------------------------------------------------------------+
|                                                                                     |
| +--------+  +---------------------------------------------+  +-------------------+  |
| |        |  |                                             |  |                   |  |
| |        |  |                                             |  |                   |  |
| |        |  |          architecture                       |  |                   |  |
| |        |  |                                             |  |                   |  |
| |        |  |                                             |  |    chemistry      |  |
| |  mech  |  |                                             |  |                   |  |
| |  eng   |  +---------------------------------------------+  |                   |  |
| |        |                                                   |                   |  |
| |        |                                                   |                   |  |
| |        |                                                   |                   |  |
| |        |                                                   |                   |  |
| |        |                                                   +-------------------+  |
| |        |                                                                          |
| |        |                                                   +------------------+   |
| |        |                                                   |                  |   |
| |        |           +------------------------------------+  |                  |   |
| +--------+           |                                    |  |                  |   |
|                      |                                    |  |                  |   |
| +-----------------+  |                                    |  |                  |   |
| |                 |  |                                    |  |     sloan        |   |
| |                 |  |                                    |  |     school       |   |
| |                 |  |      biology department            |  |                  |   |
| |  media lab      |  |                                    |  |                  |   |
| |                 |  |                                    |  |                  |   |
| |                 |  |                                    |  |                  |   |
| |                 |  |                                    |  |                  |   |
| |                 |  |                                    |  |                  |   |
| +-----------------+  +------------------------------------+  +------------------+   |
|                                                                                     |
+-------------------------------------------------------------------------------------+

